# Songs

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/songs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songs/BaseFragment/: BaseTopFragment.java
app/src/main/java/com/example/songs/activity/: App.java  GoogleSignInActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/songs/adapters/: AlbumRecyclerViewAdapter.java  ArtistRecyclerViewAdapter.java  RecentlyPlayedRecyclerViewAdapter.java  SharedSongAdapter.java  TrackRecyclerViewAdapter.java  UserProfileAdapter.java  UserProfileFollowerListAdapter.java  UserProfileFollowingListAdapter.java
app/src/main/java/com/example/songs/animation/: Expanded.java  MyBounceInterpolator.java
app/src/main/java/com/example/songs/archComp/: TrackModel.java
app/src/main/java/com/example/songs/base/: BaseAsyncTaskLoader.java  BaseInnerFragment.java
app/src/main/java/com/example/songs/data/loaders/: AlbumData.java  ArtistData.java  PlaylistData.java  TrackData.java
app/src/main/java/com/example/songs/data/model/: Albums.java  Artist.java  FollowingUser.java  FollowingUserProfile.java  Playlist.java  SharedFollowingSong.java  Track.java  Tracks.java  UserProfile.java  UserProfileData.java
app/src/main/java/com/example/songs/innerFragments/: AlbumListFragment.java  AlbumsFragment.java  ArtistFragment.java  ArtistListFragment.java  NowPlayingFragment.java  ProfileEdit.java  TracksFragment.java
app/src/main/java/com/example/songs/innerFragments/profileBioFragments/: ProfileBioSocialFragment.java  ProfileBioTextFragment.java
app/src/main/java/com/example/songs/innerFragments/profileFragments/: ProfileCirclesFragment.java  ProfileFollowersFragment.java  ProfileFollowingFragment.java  ProfilePostsFragment.java
app/src/main/java/com/example/songs/interfaces/: RecyclerViewSimpleClickListener.java  UpdateTrackDataInterface.java
app/src/main/java/com/example/songs/pagerAdapter/: ProfileViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/songs/reciever/: MediaButtonIntentReceiver.java
app/src/main/java/com/example/songs/service/: MediaPlayerService.java  SimpleMusicService.java
app/src/main/java/com/example/songs/singleton/: MediaPlayerSingleton.java
app/src/main/java/com/example/songs/topFragment/: NotificationFragment.java  OldProfileFragment.java  ProfileFragment.java  SettingsFragment.java  SongsFragment.java
app/src/main/java/com/example/songs/util/: AudioWidget.java  Constants.java  Extras.java  FirebaseDatabaseUtils.java  Helper.java  UtilConstants.java
app/src/main/java/com/example/songs/util/dialogs/: LongBottomSheetFragment.java  MoreSettingTrackBottomSheet.java
app/src/main/java/com/example/songs/util/images/: BlurBuilder.java
app/src/main/java/com/example/songs/util/notify/: NotificationGenerator.java
app/src/main/java/com/example/songs/util/recyclerviewUtil/: GridSpaceItemDecoration.java  SwipeController.java
app/src/main/java/com/example/songs/util/touchListeners/: CustomSwipeTouchListener.java  RecyclerViewTouchListener.java  RelativeLayoutMinPlayerSwipeListener.java
app/src/main/res/anim/: bottom_up.xml  slide_down.xml
app/src/main/res/color/: bottomnavviewitem_background_color.xml
app/src/main/res/drawable/: background_album_faded.xml  background_artist_faded.xml  background_playlist_faded.xml  background_profile_faded.xml  background_track_faded.xml  bottom_sheet_background.xml  bottomnavview_background_color.xml  btn_shuffle_play_gradient.xml  button_follow_bg.xml  ic_albums_white.xml  ic_artists_white.xml  ic_fast_forward_dark.xml  ic_fast_rewind_dark.xml  ic_headset_grey.xml  ic_headset_selected.xml  ic_more_horiz_grey.xml  ic_pause_circle_dark.xml  ic_pause_dark.xml  ic_picker_arrow_left.xml  ic_play_circle_dark.xml  ic_play_dark.xml  ic_profile_grey.xml  ic_profile_selected.xml  ic_queue_music_white_24dp.xml  ic_settings_grey.xml  ic_settings_selected.xml  ic_skip_next_white_24dp.xml  ic_tracks_white.xml  placeholder_gradient_album_artwork.xml  placeholder_gradient_track_artwork.xml  rounded_rect.xml  tab_layout_background_rounded.xml  tab_layout_selector_rounded.xml  tab_selected_background_rounded.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  activity_main_content.xml  activity_splash.xml  bottom_sheet_main.xml  f_profile_new.xml  fragment_albums_list.xml  fragment_artist_list.xml  fragment_notification.xml  fragment_now_playing.xml  fragment_old_profile.xml  fragment_profile_bio_social.xml  fragment_profile_bio_text.xml  fragment_profile_circles.xml  fragment_profile_edit.xml  fragment_profile_followers.xml  fragment_profile_following.xml  fragment_profile_posts.xml  fragment_settings.xml  fragment_songs.xml  fragment_tracks.xml  long_bottomsheet_fragment.xml  more_setting_track_bottomsheet.xml  notification_media_player_main.xml  profile_toolbar.xml  row_album_item.xml  row_artist_item.xml  row_following_song_uri.xml  row_following_song_uri_request.xml  row_profile_followling_list.xml  row_profile_list_item.xml  row_recently_played.xml  row_track_item.xml  track_toolbar.xml  view_bottom_up_sliding_panel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
