<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_m_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:artistContext=".activity.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/a_m_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/a_m_min_player">

        <include
            layout="@layout/activity_main_content"
            android:id="@+id/a_m_content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/a_m_min_player"
        android:layout_above="@+id/a_m_navigation"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        android:background="@color/bottomNavBackgroundColor">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/a_m_min_player_songName"
            android:text="@string/now_playing_song_name"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerVertical="true" />

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/a_m_play_pause_toggle"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:background="@drawable/ic_pause_light"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/a_m_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/bottomNavBackgroundColor"
        app:itemIconTint="@color/bottomnavviewitem_background_color"
        app:itemTextColor="@color/PrimaryTextColor"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>