<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/f_artist_list_main_layout"
    android:layout_height="match_parent"
    tools:artistContext=".activity.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/f_artist_list_view"
        android:background="@drawable/background_artist_faded" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/f_artist_list_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:elevation="0dp"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/f_artist_list_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="true"
            app:expandedTitleMarginEnd="56dp"
            app:expandedTitleGravity="center_horizontal"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/f_artist_list_toolbar"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseParallaxMultiplier="0.3" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:id="@+id/f_artist_list_recyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>