<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f_profile_main_layout"
    tools:artistContext=".topFragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/f_profile_app_bar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDarkExact"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/f_profile_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:title="@string/collapsing_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/f_profile_inside_c_t_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/f_profile_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_artist_faded"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/f_profile_inside_proImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="140dp"
                    android:background="@drawable/placeholder_gradient_track_artwork"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/f_profile_inside_proName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Name"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="@+id/f_profile_inside_proImage"
                    app:layout_constraintTop_toBottomOf="@+id/f_profile_inside_proImage" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/f_profile_inside_proUserName">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/f_profile_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:overScrollMode="never" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/f_profile_inside_proUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:hint="username"
                    app:layout_constraintStart_toStartOf="@+id/f_profile_inside_proImage"
                    app:layout_constraintTop_toBottomOf="@+id/f_profile_inside_proName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_margin="8dp"
            android:id="@+id/outer_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            app:tabPaddingStart="16dp"
            app:tabPaddingEnd="16dp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabRoundedTextAppearance"
            app:tabBackground="@drawable/tab_layout_selector_rounded"
            app:tabSelectedTextColor="@color/selectedTabTextColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/f_profile_nested_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/f_profile_outer_viewPager" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>