<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f_songs_main_layout"
    tools:artistContext=".topFragment.SongsFragment">

    <Button
        android:id="@+id/f_songs_artist_btn"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/f_artists_btn"
        android:layout_above="@id/f_songs_track_btn"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/f_songs_track_btn"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/f_tracks_btn"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/f_songs_albums_btn"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="@string/f_albums_btn"
        android:layout_below="@id/f_songs_track_btn" />

</RelativeLayout>