<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f_profile_main_layout"
    android:background="@android:color/white"
    tools:artistContext=".topFragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/f_profile_app_bar"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/f_profile_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:title="@string/collapsing_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/f_profile_inside_c_t_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:background="@drawable/background_profile_faded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/f_profile_inside_proImage"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/placeholder_gradient_track_artwork"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/f_profile_inside_proName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Name"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/f_profile_inside_proImage"
                    app:layout_constraintTop_toBottomOf="@+id/f_profile_inside_proImage"
                    app:layout_constraintVertical_bias="1.0" />

                <LinearLayout
                    android:id="@+id/f_profile_inside_lin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@id/f_profile_inside_proUserName">

                    <RelativeLayout
                        android:id="@+id/first_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:textSize="14sp"
                            android:text="@string/current_user_bio"
                            android:id="@+id/f_profile_inside_rel_layout_userBio" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/second_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:textSize="14sp"
                            android:text="@string/current_user_bio"
                            android:id="@+id/f_profile_inside_rel_layout_userSecondBio" />

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/f_profile_inside_proUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="userName"
                    app:layout_constraintStart_toStartOf="@+id/f_profile_inside_proImage"
                    app:layout_constraintTop_toBottomOf="@+id/f_profile_inside_proName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<include-->
            <!--layout="@layout/profile_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:id="@+id/f_profile_toolbar"-->
            <!--app:layout_collapseMode="pin"/>-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_margin="8dp"
            android:id="@+id/outer_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            app:tabPaddingStart="16dp"
            app:tabPaddingEnd="16dp"
            app:tabMode="scrollable"
            android:background="@drawable/tab_layout_background_rounded"
            app:tabTextAppearance="@style/TabRoundedTextAppearance"
            app:tabBackground="@drawable/tab_layout_selector_rounded"
            app:tabSelectedTextColor="@color/selectedTabTextColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/f_profile_nested_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/f_profile_outer_viewPager" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>