<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/n_m_p_m_cover_art"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_track_faded" />

    <TextView
        android:id="@+id/n_m_p_m_song_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Song Name"
        app:layout_constraintStart_toEndOf="@+id/n_m_p_m_cover_art"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/n_m_p_m_artist_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Artist Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/n_m_p_m_song_name"
        app:layout_constraintTop_toBottomOf="@+id/n_m_p_m_song_name" />

    <ImageView
        android:id="@+id/n_m_p_m_ic_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/n_m_p_m_ic_pause"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fast_rewind_white" />

    <ImageView
        android:id="@+id/n_m_p_m_ic_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fast_forward_white" />

    <ImageView
        android:id="@+id/n_m_p_m_ic_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/n_m_p_m_ic_forward"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pause_light" />

</androidx.constraintlayout.widget.ConstraintLayout>