<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_profile_list_main_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_profile_list_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/row_profile_following_proImage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/row_profile_following_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:hint="@string/row_profile_list_name"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="normal"
            android:theme="@style/PrimaryTextColor"
            app:layout_constraintStart_toEndOf="@+id/row_profile_following_proImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/row_profile_following_userName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:hint="@string/row_profile_list_userName"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="normal"
            android:theme="@style/SecondaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_profile_following_proImage"
            app:layout_constraintTop_toBottomOf="@+id/row_profile_following_name"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/row_profile_following_followIng_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textSize="12sp"
            android:background="@drawable/button_follow_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/row_profile_following_userName"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>